{
  "name": "낱알반품 관리",
  "short_name": "낱알반품",
  "start_url": "./?app=v59",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#087d63",
  "description": "낱알·PTP·완통반품 관리",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}